<!DOCTYPE html>
<html>

<head>
    <title>2060 Capture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .button1 {
            vertical-align: middle;
            height: 40px;
            background-color: #3EBDB6;
            margin: auto;
            width: 90vw;
            border-radius: 25px;
            border-style: none;
            font-size: 17px;
            color: white;
        }

        .button2 {
            vertical-align: middle;
            height: 40px;
            background-color: white;
            margin: auto;
            width: 90vw;
            border-radius: 25px;
            border-style: solid;
            font-size: 17px;
            color: #182022;
        }

        .button3 {
            vertical-align: middle;
            height: 40px;
            background-color: transparent;
            margin: auto;
            width: 90vw;
            /* border-radius: 25px; */
            border-style: none;
            font-size: 17px;
            color: #182022;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .option {
            margin-bottom: 8px;
        }

        #videoElement,
        #canvas {
            /* width: 320px;
            height: 240px; */
            width: 100vw;
        }

        #videoElement {
            height: 40vh;
        }

        body {
            text-align: center;
            font-family: EuclidCircularA, Arial, Helvetica, sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            display: none;
        }

        #page1 {
            display: block;
        }

        #content {
            min-width: 100vw;
            min-height: 50vh;
            display: inline;
        }

        #h1 {
            font: #182022;
            font-size: 26px;
        }

        .text {
            font-size: 15px;
            width: 80vw;
            display: inline-block;
        }

        footer {
            position: absolute;
            bottom: 10px;
            min-width: 100vw;
        }

        .separator {
            height: 5px;
        }
    </style>
</head>

<body>
    <h1>Face Capture</h1>
    <div id="page1" class="page">
        <div id="content"></div>
        <footer>
            <div class="text">We will now capture your face.<br>Click <b>Start</b> when ready and follow the
                instructions.</div>
            <div class="separator"></div>
            <button onclick="startCapture(); goToPage(2);" class="button1">Start</button>
        </footer>
    </div>
    <div id="page2" class="page">
        <div id="content">
            <video playsinline autoplay="true" id="videoElement" width="640" height="480"></video>
        </div>
        <footer>
            <div class="text">When you are happy with the picture, click the <b>Take Picture</b> button</div>
            <div class="separator"></div>
            <button onclick="takePicture(); goToPage(3)" class="button1">Take Picture</button><br>
            <div class="separator"></div>
            <button onclick="abort()" class="button3">Abort</button>
        </footer>
    </div>
    <div id="page3" class="page">
        <div id="content">
            <canvas id="canvas" width="640" height="480"></canvas>
        </div>
        <footer>
            <div class="text">Use this picture?</div>
            <div class="separator"></div>
            <button onclick="goToPage(4); sendPicture();" class="button1">Yes</button>
            <div class="separator"></div>
            <button onclick="goToPage(2)" class="button2">No, try again</button>
            <div class="separator"></div>
            <button onclick="abort()" class="button3">Abort</button>
        </footer>
    </div>
    <div id="page4" class="page">
        <div class="text">Uploading and analyzing the image...</div>
    </div>

    <div id="page5" class="page">
        <div id="content"></div>
        <footer>
            <div class="text"><b>Successful face capture!</b> You can close this window</div>
            <div class="separator"></div>
            <button class="button1" onclick="closeTab()">Close</button>
        </footer>
    </div>
    <div id="page6" class="page">
        <div id="content"></div>
        <footer>
            <div class="text">!!ERROR!! The image was not send!</div>
            <div class="separator"></div>
            <div id="errorResult"></div>
            <div class="separator"></div>
            <button onclick="stopCapture(); startCapture(); goToPage(2);" class="button1">Try again</button>
        </footer>
    </div>
    <br>

    <script>
        localStream = null;
        function startCapture() {
            // Access the webcam and display video stream
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    var video = document.getElementById('videoElement');
                    video.srcObject = stream;
                    localStream = stream;
                })
                .catch(function (error) {
                    console.log("Error accessing the webcam: " + error);
                });
        }

        function stopCapture() {
            if (localStream != null) {
                localStream.getTracks().forEach(function(track) {
                    track.stop();
                });
                localStream = null;
            }
        }

        // Function to capture the picture and send it to the API
        function takePicture() {
            var video = document.getElementById('videoElement');
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');

            // Calculate the aspect ratios of the video and canvas
            var videoAspectRatio = video.videoWidth / video.videoHeight;
            var canvasAspectRatio = canvas.width / canvas.height;

            // Calculate the dimensions for drawing the video on the canvas
            var sourceWidth, sourceHeight, destinationWidth, destinationHeight;

            if (videoAspectRatio > canvasAspectRatio) {
                // Video is wider, so we need to adjust the width
                sourceWidth = video.videoHeight * canvasAspectRatio;
                sourceHeight = video.videoHeight;
                destinationWidth = canvas.width;
                destinationHeight = canvas.width / videoAspectRatio;
            } else {
                // Video is taller or has the same aspect ratio, so we need to adjust the height
                sourceWidth = video.videoWidth;
                sourceHeight = video.videoWidth / canvasAspectRatio;
                destinationWidth = canvas.height * videoAspectRatio;
                destinationHeight = canvas.height;
            }

            // Calculate the offset to center the video on the canvas
            var offsetX = (canvas.width - destinationWidth) / 2;
            var offsetY = (canvas.height - destinationHeight) / 2;

            // Draw the video on the canvas with the calculated dimensions and offset
            context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, offsetX, offsetY, destinationWidth, destinationHeight);
        }
        // Function to convert a data URL to a Blob object
        function dataURItoBlob(dataURI) {
            var byteString = atob(dataURI.split(',')[1]);
            var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: mimeString });
        }

        // Function to upload a file
        function sendPicture() {
            var canvas = document.getElementById('canvas');
            // Convert the canvas image to a data URL with JPEG format and quality
            var dataURL = canvas.toDataURL('image/jpeg', 0.8);
            // Convert the data URL to a Blob object
            var blobData = dataURItoBlob(dataURL);

            // Create a FormData object to send the image file
            var formData = new FormData();
            formData.append('image', blobData, 'image.jpg');

            // Get token from the query string
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            const rd = urlParams.get('rd');
            const d = urlParams.get('d');
            const q = urlParams.get('q');

            let picture_url = '/picture?token=' + encodeURIComponent(token);
            if (rd !== null) {
                picture_url = picture_url + "&rd=" + encodeURIComponent(rd);
            }
            if (d !== null) {
                picture_url = picture_url + "&d=" + encodeURIComponent(d);
            }
            if (q !== null) {
                picture_url = picture_url + "&q=" + encodeURIComponent(q);
            }
            // Send the image data to the API using a POST request
            fetch(picture_url, {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    if (response.ok) {
                        return response.text();
                    } else {
                        console.log('Image sent unsuccessfully!');
                        console.log('Response:', response.text);
                        return response.text();
                    }
                })
                .then(function (text) {
                    respObj = JSON.parse(text);


                    if ('mm_response' in respObj && typeof respObj.mm_response === 'object' && 'status' in respObj.mm_response) {
                        var status = respObj.mm_response.status;
                        if (status === 'ok') {
                            console.log('Status: ok');
                            console.log('Image sent successfully!');
                            console.log('Response:', respObj);
                            goToPage(5);
                            setTimeout(()=>{
                                closeTab();
                            }, 2000)

                        } else if (status === 'error') {
                            console.log('Status: error');
                            console.log('Image sent unsuccessfully!');
                            console.log('Response:', respObj);
                            errorResult = document.getElementById("errorResult");
                            errorResult.innerHTML = JSON.stringify(respObj, null, 2);;
                            goToPage(6);
                            //throw new Error('Failed to send image.');
                        } else {
                            console.log('Unknown status:', status);
                        }
                    } else {
                        console.log('Keys not found in response object.');
                        console.log("Returned message: ", respObj);
                        errorResult = document.getElementById("errorResult");
                        errorResult.innerHTML = JSON.stringify(respObj, null, 2);;
                        goToPage(6);
                    }

                })
                .catch(function (error) {
                    console.log('Error sending image:', error);
                    alert('Error sending image:\n' + error.message);
                });
        }

        // Function to save the picture to the local drive
        function savePicture() {
            var canvas = document.getElementById('canvas');
            // Convert the canvas image to a data URL with JPEG format and quality
            var dataURL = canvas.toDataURL('image/jpeg', 0.8);

            // Create a link element and set its attributes
            var link = document.createElement('a');
            link.href = dataURL;
            link.download = 'image.jpg';

            // Programmatically click the link to trigger the download
            link.click();
        }

        function goToPage(pageNumber) {
            // Hide all pages
            var pages = document.querySelectorAll('.page');
            pages.forEach(function (page) {
                page.style.display = 'none';
            });

            // Display the selected page
            var selectedPage = document.getElementById('page' + pageNumber);
            if (selectedPage) {
                selectedPage.style.display = 'block';
            }
        }

        function closeTab() {
            // Check for ReactNativeWebView
            if (window.ReactNativeWebView) {
                window.ReactNativeWebView.postMessage('closeThisWindow');
            } else {
                console.warn("ReactNativeWebView not found.");
            }
        }

        function abort() {
            // Check for ReactNativeWebView
            if (window.ReactNativeWebView) {
                window.ReactNativeWebView.postMessage('closeThisWindow');
            } else {
                console.warn("ReactNativeWebView not found.");
            }
        }

    </script>
</body>

</html>