<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2060 Verification</title>
    <style>
        .button1, .button2, .button3 {
            vertical-align: middle;
            height: 40px;
            margin:auto;
            width: 90vw;
            border-radius: 25px;
            font-size: 17px;
        }

        .button1 {
            background-color:#3EBDB6;
            color: white;
            border-style: none;
        }

        .button1:disabled {
            background-color: #d3d3d3; /* Grey out the button */
            color: #a9a9a9; /* Make the text color lighter */
            cursor: not-allowed; /* Show that it's not clickable */
        }

        .button2 {
            background-color: white;
            color: #182022;
            border-style: solid;
        }

        .button3 {
            background-color: transparent;
            color: #182022;
            border-style: none;
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        video {
            width: 50%;
        }

        .option {
            margin-bottom: 8px;
        }

        #videoElement, #canvas, #video {
            /* width: 320px;
            height: 240px; */
            width: 100vw;
        }

        #videoElement, #video {
            height: 40vh;
        }

        body {
            text-align: center;
            font-family: EuclidCircularA, Arial, Helvetica, sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #media {
            max-width: 1280px;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .page {
            display: none;
        }

        #page1 {
            display: block;
        }

        #content {
            min-width: 100vw;
            min-height: 50vh;
            display: inline;
        }

       #h1 {
            font: #182022;
            font-size: 56px;
            vertical-align: middle;
       }
        
        #h2 {
            font: #182022;
            font-size: 20px;
        }

        .text, .option {
            font-size: 15px;
            width: 80vw;
            display:inline-block;
        }

        footer {
            position:absolute;
            bottom:10px;
            min-width: 100vw;
        }

        .separator {
            height: 5px;
        }

    </style>
</head>

<body>
    <h1>Face Verification</h1>
    <div id="options" style="display:none;">
        <h2>Options</h2>
        <div class="option">
            <input id="use-video" checked="checked" type="checkbox" />
            <label for="use-video">Use video</label>
            <select id="video-resolution">
                <option value="" selected>Default resolution</option>
                <option value="320x240">320x240</option>
                <option value="640x480">640x480</option>
                <option value="960x540">960x540</option>
                <option value="1280x720">1280x720</option>
            </select>
            <select id="video-codec">
                <option value="default" selected>Default codecs</option>
                <option value="VP8/90000">VP8</option>
                <option value="H264/90000">H264</option>
            </select>
        </div>
        <div class="option">
            <input id="use-stun" type="checkbox" />
            <label for="use-stun">Use STUN server</label>
        </div>
    </div>
    <div id="page1" class="page">
        <!-- <div id="content"></div>  -->
        <footer>
            <div class="text">We will now verify your face.<br>Click <b>Start</b> when ready and follow the instructions.</div>
            <div class="separator"></div>
            <button id="start" onclick="start(); goToPage(2);" class="button1">Start</button>
        </footer>
    </div>
    
    <div id="page2" class="page">
        <div id="content"></div> 
        <footer>
            <div class="text">Connecting...</div>
            <div class="separator"></div>
            <button onclick="stop(); goToPage(1);" class="button3">Abort</button>
        </footer>
    </div>

    <div id="page3" class="page">
        <div id="content"> 
            <video playsinline id="video" autoplay="true"></video>
        </div>
        <footer>
            <button onclick="stop(); goToPage(1);" class="button3">Abort</button>
        </footer>
    </div>

    <div id="page4" class="page">
        <div id="content"></div> 
        <footer>
            <div class="text"><b>Successful verification!</b> you can close this window.</div>
            <div class="separator"></div>
            <button onclick="this.disabled=true; stop(); setTimeout(() => {closeTab()}, 2000);" class="button1">Close</button>
        </footer>
    </div>

    <div id="page5" class="page">
        <div id="content"></div>
        <footer>
            <div class="text">We could not verify you. Would you like to try again?</div>
            <div class="separator"></div>
            <div class="text">LOG:</div>
            <div class="separator"></div>
            <div id="errorLog" style="font-family: monospace; font-size: 10px;">Error message goes here></div>       
            <div class="separator"></div>
            <button onclick="stop(); goToPage(1);" class="button1">Try again</button>
        </footer> 
    </div>


    <div id="state" style="display: none">
        <h2>State</h2>
        <p>
            ICE gathering state: <span id="ice-gathering-state"></span>
        </p>
        <p>
            ICE connection state: <span id="ice-connection-state"></span>
        </p>
        <p>
            Signaling state: <span id="signaling-state"></span>
        </p>

        <h2>SDP</h2>

        <h3>Offer</h3>
        <pre id="offer-sdp"></pre>
    
        <h3>Answer</h3>
        <pre id="answer-sdp"></pre>    
    </div>

    <script src="verification_client.js"></script>
</body>

</html>